<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nuevo mensaje</title>
</head>
<body>
   <header>
        <div style="text-align: right;">
        <a id="home_linck"href="index.html">home</a> <a id="conntc_link"href="index.html">contact</a>
        </div>
        <h1 id="titulo" style="text-align: center; " >hacker news</h1>
   </header>

   <div class="formulario">
        <h2>envia un mensaje</h2>
        <form style="text-align: center;">
            <label for="nombre">nombre</label>
            <input type="text" id="nombre" placeholder="nombre"><br>
            <label for="mail">mail</label>
            <input type="text" id="mail" placeholder="*******@ufromail.cl"><br>
            <label for="mensaje">mensaje</label>
            <textarea name="mensaje" id="mensaje" cols="55" rows="7"></textarea><br>
        <button type="reset">limpiar </button>
        <button type="submit">enviar</button>
        </form>
    </div>
</body>
</html>