<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>haker news</title>
</head>
<body>
    <header>
        <div style="text-align: right;">
        <a id="home_linck"href="index.html">home</a> <a id="conntc_link"href="cuestionario.html">contact</a>
        </div>
        <h1 id="titulo" style="text-align: center;" >hacker news</h1>
    </header>

    <div class="ingresar_mail">
        <input type="text" name="ingresar_mail" id="ingresar_mail" placeholder="ingresa tu mail....." size="80px">
        <button>suscribete</button>
    </div>

    <div id="noticias">
        <div class="cart ">
            <h2>Ventanilla: joven de 17 años mató a su abuelo de 17 puñaladas</h2>
            <p>  El menor fue detenido por los efectivos policiales. Las autoridades competentes evaluarán los hechos y decidirán su futura situación legal
            </p>
        </div>
        
        
        <div class="cart">
            <h2>Arequipa: sospechoso de tentativa de homicidio quedó en libertad</h2>
            <p>Familiares contaron que ataque ocurrió el último 25 de marzo en el distrito de Mariano Melgar. Agraviado se encuentra en UCI del hospital Goyeneche.

            </p>
        </div>
        <div class="cart ">
            <h2>Ventanilla: joven de 17 años mató a su abuelo de 17 puñaladas</h2>
            <p>  El menor fue detenido por los efectivos policiales. Las autoridades competentes evaluarán los hechos y decidirán su futura situación legal
            </p>
        </div>
        
        
        <div class="cart">
            <h2>Arequipa: sospechoso de tentativa de homicidio quedó en libertad</h2>
            <p>Familiares contaron que ataque ocurrió el último 25 de marzo en el distrito de Mariano Melgar. Agraviado se encuentra en UCI del hospital Goyeneche.
                
            </p>
        </div>
    </div>
</body>
</html>