.formulario{
    text-align: center ;
    background-color:rgba(0, 0, 0, 0.4);
    margin-left: 35%;
    margin-top: 5%;
    width: 30%;
    border: 5px;
    color: azure;
    font: oblique bold 120% cursive;
}

#titulo{
    padding-bottom: 25px;
}

header{
    position:sticky;
    margin-bottom: 5px;
    background-color:rgb(54,45,104,0.9);
    color: aliceblue;
    font: oblique bold 150% cursive;
}

button{
    background-color:rgb(54,45,104);
    color:azure;
    padding: 10px;
    border-radius: 5px;

}

button:hover{
    background-color: cornflowerblue;
    color: black;
    border-color: lightslategray;
    font-size: 100%;
}

body{
    background-image: url("fondo.jpg");
    margin: 0px;
}

a:hover{
    color: brown;
    font-size: 105%;
}
a{
    position: relative;
    color: azure;
    padding: 10px ;
    padding-bottom: 0px ;
    
}

.cart{
    text-align: center ;
    background-color:rgba(0, 0, 0, 0.6);
    margin-left: 25%;
    width: 50%;
    border: 5px;
    color: azure;
    font: oblique bold 120% cursive;
}

.right{
    float:  right;
}

.left{
    float: left;
 
}



#ingresar_mail{
    size: 200px;
    background-color: rgba(f, f, f, 0.7);
    color: black;
    padding: 10px 10px;
    border-radius: 10px;
}

.ingresar_mail{
    text-align: center;
    
}

